##STARTING Version 1.0
2024年 11月 30日 星期六 18:31:27 CST
##Compiler: gcc g++
##CFlags: -I. -O0
##CPPFlags: -std=c++14 -I. -O0
./matrix_multiply 

test                                   description   absolute   operations   ratio with
number                                               time       per second   test0

 0                   "int32_t matrix multiply KIJ"  10.78 sec   1002.13 M     1.00
 1                   "int32_t matrix multiply KJI"   9.96 sec   1083.99 M     0.92
 2                   "int32_t matrix multiply JKI"   9.97 sec   1083.76 M     0.92
 3                   "int32_t matrix multiply JIK"  10.74 sec   1005.18 M     1.00
 4                   "int32_t matrix multiply IJK"  12.01 sec   899.44 M     1.11
 5                   "int32_t matrix multiply IKJ"  13.29 sec   812.69 M     1.23
 6              "int32_t matrix multiply KIJ temp"  10.25 sec   1053.50 M     0.95
 7              "int32_t matrix multiply KJI temp"   9.30 sec   1161.90 M     0.86
 8              "int32_t matrix multiply JKI temp"   9.40 sec   1149.14 M     0.87
 9              "int32_t matrix multiply JIK temp"   7.39 sec   1461.54 M     0.69
10              "int32_t matrix multiply IJK temp"   8.70 sec   1241.69 M     0.81
11              "int32_t matrix multiply IKJ temp"  10.05 sec   1074.41 M     0.93
12          "int32_t matrix multiply KJI unrolled"   3.64 sec   2969.33 M     0.34
13          "int32_t matrix multiply JKI unrolled"   3.61 sec   2988.16 M     0.34
14           "int32_t matrix multiply JIK blocked"   6.65 sec   1624.75 M     0.62
15           "int32_t matrix multiply JKI blocked"   8.10 sec   1333.37 M     0.75
16           "int32_t matrix multiply IJK blocked"   6.65 sec   1623.73 M     0.62
17 "int32_t matrix multiply JIK blocked unrolled1"   5.06 sec   2134.38 M     0.47
18 "int32_t matrix multiply JIK blocked unrolled2"   3.11 sec   3469.78 M     0.29
19 "int32_t matrix multiply JIK blocked unrolled3"   3.22 sec   3353.98 M     0.30
20 "int32_t matrix multiply IJK blocked unrolled1"   5.32 sec   2031.33 M     0.49
21 "int32_t matrix multiply IJK blocked unrolled2"   3.19 sec   3381.06 M     0.30
22 "int32_t matrix multiply IJK blocked unrolled3"   3.20 sec   3376.71 M     0.30
23 "int32_t matrix multiply JKI blocked unrolled1"   8.03 sec   1345.31 M     0.74
24 "int32_t matrix multiply JKI blocked unrolled2"   4.24 sec   2549.35 M     0.39
25 "int32_t matrix multiply JKI blocked unrolled3"   3.95 sec   2732.01 M     0.37

Total absolute time for int32_t matrix multiply: 189.80 sec

test                                 description   absolute   operations   ratio with
number                                             time       per second   test0

 0                   "float matrix multiply KIJ"  10.66 sec   1013.18 M     1.00
 1                   "float matrix multiply KJI"   9.96 sec   1084.83 M     0.93
 2                   "float matrix multiply JKI"   9.71 sec   1111.95 M     0.91
 3                   "float matrix multiply JIK"  10.30 sec   1048.31 M     0.97
 4                   "float matrix multiply IJK"  10.57 sec   1021.61 M     0.99
 5                   "float matrix multiply IKJ"  10.48 sec   1030.78 M     0.98
 6              "float matrix multiply KIJ temp"   9.36 sec   1153.26 M     0.88
 7              "float matrix multiply KJI temp"   9.10 sec   1187.40 M     0.85
 8              "float matrix multiply JKI temp"   8.21 sec   1315.30 M     0.77
 9              "float matrix multiply JIK temp"   8.78 sec   1229.90 M     0.82
10              "float matrix multiply IJK temp"   8.78 sec   1229.84 M     0.82
11              "float matrix multiply IKJ temp"   9.30 sec   1161.85 M     0.87
12          "float matrix multiply KJI unrolled"   3.59 sec   3007.05 M     0.34
13          "float matrix multiply JKI unrolled"   3.62 sec   2981.66 M     0.34
14           "float matrix multiply JIK blocked"   8.44 sec   1279.89 M     0.79
15           "float matrix multiply JKI blocked"   8.13 sec   1328.29 M     0.76
16           "float matrix multiply IJK blocked"   8.40 sec   1285.52 M     0.79
17 "float matrix multiply JIK blocked unrolled1"   5.29 sec   2043.15 M     0.50
18 "float matrix multiply JIK blocked unrolled2"   3.32 sec   3248.48 M     0.31
19 "float matrix multiply JIK blocked unrolled3"   3.39 sec   3187.99 M     0.32
20 "float matrix multiply IJK blocked unrolled1"   5.46 sec   1979.80 M     0.51
21 "float matrix multiply IJK blocked unrolled2"   3.36 sec   3211.79 M     0.32
22 "float matrix multiply IJK blocked unrolled3"   3.35 sec   3224.91 M     0.31
23 "float matrix multiply JKI blocked unrolled1"   7.98 sec   1353.88 M     0.75
24 "float matrix multiply JKI blocked unrolled2"   4.27 sec   2527.35 M     0.40
25 "float matrix multiply JKI blocked unrolled3"   4.13 sec   2617.14 M     0.39

Total absolute time for float matrix multiply: 187.93 sec

test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                   "double matrix multiply KIJ"   5.52 sec   978.56 M     1.00
 1                   "double matrix multiply KJI"   5.04 sec   1071.55 M     0.91
 2                   "double matrix multiply JKI"   4.98 sec   1083.48 M     0.90
 3                   "double matrix multiply JIK"   5.18 sec   1041.97 M     0.94
 4                   "double matrix multiply IJK"   5.32 sec   1014.58 M     0.96
 5                   "double matrix multiply IKJ"   5.45 sec   990.35 M     0.99
 6              "double matrix multiply KIJ temp"   4.90 sec   1102.55 M     0.89
 7              "double matrix multiply KJI temp"   4.56 sec   1185.12 M     0.83
 8              "double matrix multiply JKI temp"   4.12 sec   1310.81 M     0.75
 9              "double matrix multiply JIK temp"   4.41 sec   1225.14 M     0.80
10              "double matrix multiply IJK temp"   4.40 sec   1226.60 M     0.80
11              "double matrix multiply IKJ temp"   4.92 sec   1096.97 M     0.89
12          "double matrix multiply KJI unrolled"   1.81 sec   2985.62 M     0.33
13          "double matrix multiply JKI unrolled"   1.85 sec   2926.73 M     0.33
14           "double matrix multiply JIK blocked"   4.25 sec   1270.07 M     0.77
15           "double matrix multiply JKI blocked"   4.08 sec   1322.07 M     0.74
16           "double matrix multiply IJK blocked"   4.26 sec   1267.94 M     0.77
17 "double matrix multiply JIK blocked unrolled1"   2.55 sec   2117.56 M     0.46
18 "double matrix multiply JIK blocked unrolled2"   1.66 sec   3257.99 M     0.30
19 "double matrix multiply JIK blocked unrolled3"   1.72 sec   3141.46 M     0.31
20 "double matrix multiply IJK blocked unrolled1"   2.74 sec   1972.86 M     0.50
21 "double matrix multiply IJK blocked unrolled2"   1.73 sec   3129.48 M     0.31
22 "double matrix multiply IJK blocked unrolled3"   1.76 sec   3074.64 M     0.32
23 "double matrix multiply JKI blocked unrolled1"   3.98 sec   1356.20 M     0.72
24 "double matrix multiply JKI blocked unrolled2"   2.14 sec   2525.40 M     0.39
25 "double matrix multiply JKI blocked unrolled3"   2.08 sec   2593.22 M     0.38

Total absolute time for double matrix multiply: 95.40 sec
2024年 11月 30日 星期六 18:39:22 CST
##END Version 1.0
File size of matrix_multiply: 227856 bytes
