##STARTING Version 1.0
2024年 11月 30日 星期六 18:41:37 CST
##Compiler: gcc g++
##CFlags: -I. -O2
##CPPFlags: -std=c++14 -I. -O2
./matrix_multiply 

test                                   description   absolute   operations   ratio with
number                                               time       per second   test0

 0                   "int32_t matrix multiply KIJ"   2.26 sec   4788.17 M     1.00
 1                   "int32_t matrix multiply KJI"   1.80 sec   5992.67 M     0.80
 2                   "int32_t matrix multiply JKI"   1.55 sec   6958.27 M     0.69
 3                   "int32_t matrix multiply JIK"   1.58 sec   6825.04 M     0.70
 4                   "int32_t matrix multiply IJK"   1.56 sec   6928.28 M     0.69
 5                   "int32_t matrix multiply IKJ"   2.29 sec   4719.69 M     1.01
 6              "int32_t matrix multiply KIJ temp"   2.08 sec   5195.60 M     0.92
 7              "int32_t matrix multiply KJI temp"   1.54 sec   6992.07 M     0.68
 8              "int32_t matrix multiply JKI temp"   1.55 sec   6960.16 M     0.69
 9              "int32_t matrix multiply JIK temp"   1.69 sec   6381.87 M     0.75
10              "int32_t matrix multiply IJK temp"   1.47 sec   7366.72 M     0.65
11              "int32_t matrix multiply IKJ temp"   2.22 sec   4868.41 M     0.98
12          "int32_t matrix multiply KJI unrolled"   1.11 sec   9716.59 M     0.49
13          "int32_t matrix multiply JKI unrolled"   1.11 sec   9696.45 M     0.49
14           "int32_t matrix multiply JIK blocked"   1.73 sec   6229.84 M     0.77
15           "int32_t matrix multiply JKI blocked"   1.89 sec   5704.64 M     0.84
16           "int32_t matrix multiply IJK blocked"   1.92 sec   5611.11 M     0.85
17 "int32_t matrix multiply JIK blocked unrolled1"   1.11 sec   9694.56 M     0.49
18 "int32_t matrix multiply JIK blocked unrolled2"   1.12 sec   9674.24 M     0.49
19 "int32_t matrix multiply JIK blocked unrolled3"   1.12 sec   9635.43 M     0.50
20 "int32_t matrix multiply IJK blocked unrolled1"   1.12 sec   9649.20 M     0.50
21 "int32_t matrix multiply IJK blocked unrolled2"   1.12 sec   9632.24 M     0.50
22 "int32_t matrix multiply IJK blocked unrolled3"   1.14 sec   9440.77 M     0.51
23 "int32_t matrix multiply JKI blocked unrolled1"   1.35 sec   8009.71 M     0.60
24 "int32_t matrix multiply JKI blocked unrolled2"   1.13 sec   9550.08 M     0.50
25 "int32_t matrix multiply JKI blocked unrolled3"   1.11 sec   9748.52 M     0.49

Total absolute time for int32_t matrix multiply: 39.69 sec

test                                 description   absolute   operations   ratio with
number                                             time       per second   test0

 0                   "float matrix multiply KIJ"   2.41 sec   4487.19 M     1.00
 1                   "float matrix multiply KJI"   1.76 sec   6130.34 M     0.73
 2                   "float matrix multiply JKI"   1.49 sec   7268.88 M     0.62
 3                   "float matrix multiply JIK"   1.99 sec   5417.54 M     0.83
 4                   "float matrix multiply IJK"   1.95 sec   5544.61 M     0.81
 5                   "float matrix multiply IKJ"   2.42 sec   4458.54 M     1.01
 6              "float matrix multiply KIJ temp"   2.15 sec   5022.19 M     0.89
 7              "float matrix multiply KJI temp"   1.55 sec   6960.46 M     0.64
 8              "float matrix multiply JKI temp"   2.11 sec   5106.93 M     0.88
 9              "float matrix multiply JIK temp"   1.82 sec   5948.23 M     0.75
10              "float matrix multiply IJK temp"   1.86 sec   5813.62 M     0.77
11              "float matrix multiply IKJ temp"   2.15 sec   5021.79 M     0.89
12          "float matrix multiply KJI unrolled"   0.79 sec   13683.72 M     0.33
13          "float matrix multiply JKI unrolled"   0.80 sec   13526.22 M     0.33
14           "float matrix multiply JIK blocked"   1.65 sec   6535.14 M     0.69
15           "float matrix multiply JKI blocked"   1.77 sec   6105.30 M     0.73
16           "float matrix multiply IJK blocked"   1.68 sec   6415.13 M     0.70
17 "float matrix multiply JIK blocked unrolled1"   0.86 sec   12549.35 M     0.36
18 "float matrix multiply JIK blocked unrolled2"   0.79 sec   13679.94 M     0.33
19 "float matrix multiply JIK blocked unrolled3"   0.79 sec   13592.86 M     0.33
20 "float matrix multiply IJK blocked unrolled1"   0.95 sec   11388.01 M     0.39
21 "float matrix multiply IJK blocked unrolled2"   0.79 sec   13737.08 M     0.33
22 "float matrix multiply IJK blocked unrolled3"   0.80 sec   13490.86 M     0.33
23 "float matrix multiply JKI blocked unrolled1"   1.13 sec   9561.44 M     0.47
24 "float matrix multiply JKI blocked unrolled2"   0.84 sec   12895.77 M     0.35
25 "float matrix multiply JKI blocked unrolled3"   0.78 sec   13830.90 M     0.32

Total absolute time for float matrix multiply: 38.08 sec

test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                   "double matrix multiply KIJ"   1.81 sec   2980.06 M     1.00
 1                   "double matrix multiply KJI"   0.78 sec   6945.23 M     0.43
 2                   "double matrix multiply JKI"   0.76 sec   7123.57 M     0.42
 3                   "double matrix multiply JIK"   1.00 sec   5400.71 M     0.55
 4                   "double matrix multiply IJK"   0.98 sec   5533.57 M     0.54
 5                   "double matrix multiply IKJ"   1.81 sec   2975.64 M     1.00
 6              "double matrix multiply KIJ temp"   1.65 sec   3272.15 M     0.91
 7              "double matrix multiply KJI temp"   0.78 sec   6967.57 M     0.43
 8              "double matrix multiply JKI temp"   0.96 sec   5600.04 M     0.53
 9              "double matrix multiply JIK temp"   0.90 sec   5986.44 M     0.50
10              "double matrix multiply IJK temp"   0.90 sec   5995.72 M     0.50
11              "double matrix multiply IKJ temp"   1.60 sec   3366.65 M     0.89
12          "double matrix multiply KJI unrolled"   0.39 sec   13888.46 M     0.21
13          "double matrix multiply JKI unrolled"   0.39 sec   13904.52 M     0.21
14           "double matrix multiply JIK blocked"   0.76 sec   7121.45 M     0.42
15           "double matrix multiply JKI blocked"   0.68 sec   7989.91 M     0.37
16           "double matrix multiply IJK blocked"   0.81 sec   6681.05 M     0.45
17 "double matrix multiply JIK blocked unrolled1"   0.47 sec   11405.95 M     0.26
18 "double matrix multiply JIK blocked unrolled2"   0.41 sec   13316.10 M     0.22
19 "double matrix multiply JIK blocked unrolled3"   0.41 sec   13074.36 M     0.23
20 "double matrix multiply IJK blocked unrolled1"   0.56 sec   9603.64 M     0.31
21 "double matrix multiply IJK blocked unrolled2"   0.40 sec   13416.08 M     0.22
22 "double matrix multiply IJK blocked unrolled3"   0.40 sec   13347.50 M     0.22
23 "double matrix multiply JKI blocked unrolled1"   0.59 sec   9168.53 M     0.33
24 "double matrix multiply JKI blocked unrolled2"   0.41 sec   13224.50 M     0.23
25 "double matrix multiply JKI blocked unrolled3"   0.39 sec   13787.79 M     0.22

Total absolute time for double matrix multiply: 21.00 sec
2024年 11月 30日 星期六 18:43:16 CST
##END Version 1.0
File size of matrix_multiply: 155856 bytes
